<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="templates/aForumTemplate.xhtml" x="713" y="291" zoom="true"/>
        <Node id="index.xhtml" x="101" y="281" zoom="true"/>
        <Node id="pages/opinion.xhtml" x="409" y="8" zoom="true"/>
        <Node id="errorpages/error_404.xhtml" x="46" y="427" zoom="true"/>
        <Node id="parts/footer.xhtml" x="769" y="207" zoom="true"/>
        <Node id="parts/header.xhtml" x="733" y="78" zoom="true"/>
        <Node id="parts/describedObjAddingDialog.xhtml" x="713" y="350" zoom="true"/>
        <Node id="pages/forum.xhtml" x="368" y="389" zoom="true"/>
        <Node id="parts/search.xhtml" x="796" y="138" zoom="true"/>
        <Node id="parts/registrationDialog.xhtml" x="150" y="150" zoom="true"/>
        <Node id="errorpages/expired.xhtml" x="55" y="470" zoom="true"/>
        <Node id="errorpages/error_500.xhtml" x="50" y="387" zoom="true"/>
        <Node id="parts/keyGenerationDialog.xhtml" x="150" y="300" zoom="true"/>
        <Node id="parts/describedObjEditingDialog.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
